[gd_scene format=3 uid="uid://b8hneupbcyrxf"]

[ext_resource type="Script" uid="uid://dkwmh4dj8y3vf" path="res://Scenes/Rats/rat.gd" id="1_mm47e"]

[sub_resource type="Curve3D" id="Curve3D_mm47e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ikeu"]
albedo_color = Color(0.3403163, 0.15804243, 0.023865417, 1)

[node name="Rat" type="Path3D" unique_id=942978980]
curve = SubResource("Curve3D_mm47e")
script = ExtResource("1_mm47e")

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=2058111536]

[node name="Model" type="Node3D" parent="PathFollow3D" unique_id=1911062531]

[node name="CSGBox3D" type="CSGBox3D" parent="PathFollow3D/Model" unique_id=966449151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.043368317, -0.013720702)
size = Vector3(0.075, 0.075, 0.10244141)
material = SubResource("StandardMaterial3D_6ikeu")

[node name="CSGBox3D2" type="CSGBox3D" parent="PathFollow3D/Model" unique_id=184738556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03303282, 0.057875857)
size = Vector3(0.05, 0.05, 0.05)
material = SubResource("StandardMaterial3D_6ikeu")
