[gd_scene format=3 uid="uid://nsk45ymwt1wc"]

[ext_resource type="Texture2D" uid="uid://cn3emvwfnr4s3" path="res://UI/timer_v1.png" id="1_rccwp"]
[ext_resource type="Texture2D" uid="uid://b0gvpbgyld0dt" path="res://UI/nostrikes_p1_v1.png" id="2_yb1uu"]
[ext_resource type="Texture2D" uid="uid://dnjyd8o3ullia" path="res://UI/red_x.png" id="3_7rrvv"]
[ext_resource type="Script" uid="uid://df557047m1w27" path="res://Scripts/ReportButton.gd" id="3_b5i3x"]
[ext_resource type="Texture2D" uid="uid://d0267cede3qju" path="res://UI/greyed_x.png" id="3_yb1uu"]

[node name="Control" type="Control" unique_id=1031466018]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="." unique_id=1780050751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.5
offset_top = -276.5
offset_right = 439.5
offset_bottom = 276.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rccwp")

[node name="PlayerIcon1" type="TextureButton" parent="." unique_id=353898756]
layout_mode = 0
offset_left = 257.0
offset_top = 205.0
offset_right = 364.5
offset_bottom = 312.5
scale = Vector2(1.9200001, 1.9200001)
texture_normal = ExtResource("2_yb1uu")
ignore_texture_size = true
stretch_mode = 4

[node name="PlayerName" type="Label" parent="PlayerIcon1" unique_id=1019238644]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -22.0
offset_right = 31.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player 1"

[node name="Strike1Off" type="TextureRect" parent="PlayerIcon1" unique_id=475471617]
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike1On" type="TextureRect" parent="PlayerIcon1" unique_id=1016154784]
visible = false
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike2Off" type="TextureRect" parent="PlayerIcon1" unique_id=297099051]
layout_mode = 0
offset_left = 33.75
offset_top = 102.0
offset_right = 73.75
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike2On" type="TextureRect" parent="PlayerIcon1" unique_id=459229020]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike3Off" type="TextureRect" parent="PlayerIcon1" unique_id=31136850]
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike3On" type="TextureRect" parent="PlayerIcon1" unique_id=1186383292]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="PlayerIcon2" type="TextureButton" parent="." unique_id=1136383905 node_paths=PackedStringArray("X1", "X2", "X3")]
layout_mode = 0
offset_left = 555.0
offset_top = 183.0
offset_right = 662.5
offset_bottom = 290.5
texture_normal = ExtResource("2_yb1uu")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_b5i3x")
X1 = NodePath("Strike1On")
X2 = NodePath("Strike2On")
X3 = NodePath("Strike3On")

[node name="PlayerName" type="Label" parent="PlayerIcon2" unique_id=1152529250]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -22.0
offset_right = 31.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player 2"

[node name="Strike1Off" type="TextureRect" parent="PlayerIcon2" unique_id=598995330]
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike1On" type="TextureRect" parent="PlayerIcon2" unique_id=632960098]
visible = false
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike2Off" type="TextureRect" parent="PlayerIcon2" unique_id=621831829]
layout_mode = 0
offset_left = 33.75
offset_top = 102.0
offset_right = 73.75
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike2On" type="TextureRect" parent="PlayerIcon2" unique_id=1556274401]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike3Off" type="TextureRect" parent="PlayerIcon2" unique_id=798952665]
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike3On" type="TextureRect" parent="PlayerIcon2" unique_id=66966990]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="PlayerIcon3" type="TextureButton" parent="." unique_id=1009515208 node_paths=PackedStringArray("X1", "X2", "X3")]
layout_mode = 0
offset_left = 757.0
offset_top = 182.0
offset_right = 864.5
offset_bottom = 289.5
texture_normal = ExtResource("2_yb1uu")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_b5i3x")
X1 = NodePath("Strike1On")
X2 = NodePath("Strike2On")
X3 = NodePath("Strike3On")

[node name="PlayerName" type="Label" parent="PlayerIcon3" unique_id=1248458948]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -22.0
offset_right = 31.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player 3"

[node name="Strike1Off" type="TextureRect" parent="PlayerIcon3" unique_id=463005981]
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike1On" type="TextureRect" parent="PlayerIcon3" unique_id=517387142]
visible = false
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike2Off" type="TextureRect" parent="PlayerIcon3" unique_id=243467851]
layout_mode = 0
offset_left = 33.75
offset_top = 102.0
offset_right = 73.75
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike2On" type="TextureRect" parent="PlayerIcon3" unique_id=194151546]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike3Off" type="TextureRect" parent="PlayerIcon3" unique_id=1700233915]
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike3On" type="TextureRect" parent="PlayerIcon3" unique_id=2046735278]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="PlayerIcon4" type="TextureButton" parent="." unique_id=1773233279 node_paths=PackedStringArray("X1", "X2", "X3")]
layout_mode = 0
offset_left = 555.0
offset_top = 347.0
offset_right = 662.5
offset_bottom = 454.5
texture_normal = ExtResource("2_yb1uu")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_b5i3x")
X1 = NodePath("Strike1On")
X2 = NodePath("Strike2On")
X3 = NodePath("Strike3On")

[node name="PlayerName" type="Label" parent="PlayerIcon4" unique_id=1866231491]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -22.0
offset_right = 31.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player 4"

[node name="Strike1Off" type="TextureRect" parent="PlayerIcon4" unique_id=1882540911]
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike1On" type="TextureRect" parent="PlayerIcon4" unique_id=1455802267]
visible = false
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike2Off" type="TextureRect" parent="PlayerIcon4" unique_id=1614693308]
layout_mode = 0
offset_left = 33.75
offset_top = 102.0
offset_right = 73.75
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike2On" type="TextureRect" parent="PlayerIcon4" unique_id=672722753]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike3Off" type="TextureRect" parent="PlayerIcon4" unique_id=1297300122]
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike3On" type="TextureRect" parent="PlayerIcon4" unique_id=258945355]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="PlayerIcon5" type="TextureButton" parent="." unique_id=1104315587 node_paths=PackedStringArray("X1", "X2", "X3")]
layout_mode = 0
offset_left = 757.0
offset_top = 346.0
offset_right = 864.5
offset_bottom = 453.5
texture_normal = ExtResource("2_yb1uu")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_b5i3x")
X1 = NodePath("Strike1On")
X2 = NodePath("Strike2On")
X3 = NodePath("Strike3On")

[node name="PlayerName" type="Label" parent="PlayerIcon5" unique_id=2025397008]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -22.0
offset_right = 31.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Player 5"

[node name="Strike1Off" type="TextureRect" parent="PlayerIcon5" unique_id=715461362]
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike1On" type="TextureRect" parent="PlayerIcon5" unique_id=1985708227]
visible = false
layout_mode = 0
offset_left = -7.5
offset_top = 102.0
offset_right = 32.5
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike2Off" type="TextureRect" parent="PlayerIcon5" unique_id=2056128829]
layout_mode = 0
offset_left = 33.75
offset_top = 102.0
offset_right = 73.75
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike2On" type="TextureRect" parent="PlayerIcon5" unique_id=1110821936]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[node name="Strike3Off" type="TextureRect" parent="PlayerIcon5" unique_id=91344222]
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_yb1uu")
expand_mode = 1
stretch_mode = 4

[node name="Strike3On" type="TextureRect" parent="PlayerIcon5" unique_id=519591572]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 102.0
offset_right = 115.0
offset_bottom = 142.0
texture = ExtResource("3_7rrvv")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="PlayerIcon1" to="PlayerIcon1" method="_on_pressed"]
[connection signal="pressed" from="PlayerIcon2" to="PlayerIcon2" method="_on_pressed"]
