[gd_scene format=3 uid="uid://w1hcy6j1i0vj"]

[ext_resource type="Script" uid="uid://j5kxh4tou35y" path="res://Scripts/interaction.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dqpaw7ty68pbe" path="res://Scripts/playerMovement.gd" id="1_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jh4o"]
size = Vector3(0.6, 1, 0.15)

[node name="Player" type="CharacterBody3D" unique_id=1090027167]
script = ExtResource("1_g2els")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1067204491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
current = true

[node name="Interaction Range" type="RayCast3D" parent="Camera3D" unique_id=1386856921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09092179)
target_position = Vector3(0, 0, -3)
script = ExtResource("1_3vyb7")

[node name="Body" type="Node3D" parent="." unique_id=975716534]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=312660711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7jh4o")

[node name="Crosshair" type="CanvasLayer" parent="." unique_id=762339402]

[node name="Label" type="Label" parent="Crosshair" unique_id=1229928161]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GrabbedObjectPosition" type="Node3D" parent="." unique_id=1229670346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5835149, -0.43490535)
