[gd_scene format=3 uid="uid://dghx2af421dx4"]

[ext_resource type="Texture2D" uid="uid://bci2u6nc4efb8" path="res://Assets/kenney_prototype-textures/Vector/texture_08.svg" id="1_57pk0"]
[ext_resource type="Texture2D" uid="uid://d3bbwjrtoso67" path="res://Assets/kenney_prototype-textures/PNG/Purple/texture_10.png" id="2_60rr2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_n2nfj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa3uy"]
albedo_texture = ExtResource("1_57pk0")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nmmjn"]
material = SubResource("StandardMaterial3D_oa3uy")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmmjn"]
albedo_texture = ExtResource("2_60rr2")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_n2nfj"]
material = SubResource("StandardMaterial3D_nmmjn")
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n2nfj"]
height = 5.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oa3uy"]

[sub_resource type="Sky" id="Sky_nmmjn"]
sky_material = SubResource("ProceduralSkyMaterial_oa3uy")

[sub_resource type="Environment" id="Environment_n2nfj"]
background_mode = 2
sky = SubResource("Sky_nmmjn")

[node name="WorldMain" type="Node3D" unique_id=1049062756]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1419524316]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=617511555]
shape = SubResource("WorldBoundaryShape3D_n2nfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1247986018]
mesh = SubResource("PlaneMesh_nmmjn")

[node name="Pole" type="StaticBody3D" parent="." unique_id=335310872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5532174, 1.3163296, -3.3469367)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pole" unique_id=1075201367]
mesh = SubResource("CylinderMesh_n2nfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole" unique_id=1163988841]
shape = SubResource("CylinderShape3D_n2nfj")

[node name="Pole2" type="StaticBody3D" parent="." unique_id=888353150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5936656, 0.5390724, 1.6018748)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pole2" unique_id=2064552422]
mesh = SubResource("CylinderMesh_n2nfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole2" unique_id=659229003]
shape = SubResource("CylinderShape3D_n2nfj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1263570662]
environment = SubResource("Environment_n2nfj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1151153683]
transform = Transform3D(0.18480678, 0.6659239, -0.7227668, 0, 0.7354348, 0.67759556, 0.98277485, -0.12522425, 0.13591333, 0, 4.493615, 0)
shadow_enabled = true
